<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" type="image" href="images/logo.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <title>GrandmaSocks - Home</title>

</head>

<body>

    <div class="BackImage">
    </div>

    <div class="BackText">
            
        <h1> GrandmaSocks </h1>
        
        <a href="htmlcss.html"><img class="LogoImg" src="images/icons8-html-5-48.png"></a>
        <a href="htmlcss.html"><img class="LogoImg" src="images/icons8-css3-48.png"></a>
        <a href="csharp.html"><img class="LogoImg" src="images/icons8-c-sharp-logo-48.png"></a>
        <a href="cpp.html"><img class="LogoImg" src="images/icons8-c++-48.png"></a>
        <a href="https://github.com/GrandmaSocks" target="_blank"><img class="LogoImg" src="images/icons8-github-48.png"></a>
        <a href=""><img class="LogoImg" src="images/icons8-visual-studio-2019-48.png"></a>
        <a href=""><img class="LogoImg" src="images/icons8-visual-studio-code-2019-48.png"></a>
        <a href="index.html"><img class="LogoImg" src="images/icons8-home-48.png"></a>

        <div class="BlinkingArrow">

            <h1><a href="#_Content" class="ArrowLink">↓</a></h1>

        </div>

    </div>

    <div class="BackImage">
    </div>

    <div class="Content" id="_Content">

        <img src="images/classified.jpg" class="ContentImg">

        <h1 class="ContentTitle"> Wiiner </h1>
        <h3 class="ContentTitle"> A CS:GO Cheat. Developed for educational purpose and not meant to be used maliciously </h3>

        <a href="https://github.com/GrandmaSocks/Wiiner" target="_blank"><img src="images/icons8-github-48.png" class="LogoImg"></a>

    </div>

    <div class="BackImage">
    </div>
    
    <div class="Content2">

        <img src="images/classified.jpg" class="ContentImg">

        <h1 class="ContentTitle"> GBase </h1>
        <h3 class="ContentTitle"> A CS:GO Cheat base currently in development. This is intended for educational purpose </h3>

    </div>

</body>

</html>